body {
  color: white;
  background-image: linear-gradient(
    to right top,
    #051937,
    #004d7a,
    #008793,
    #00bf72,
    #a8eb12
  );
}

.header {
  display: flex;
  background-position: center;
  flex-direction: column;
  align-items: center;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 500px;
}

#logo {
  position: relative;
  width: 500px;
  height: 300px;
}

#logo .logo-img {
  width: 100%;
  height: 100%;
  border: 3px solid tomato;
}

.judul {
  margin-bottom: -20px;
}
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: rgb(0, 77, 122, 0.5);
  padding: 0 20px 0 20px;
}

.main {
  display: flex;
  justify-content: center;
}
h1 {
  text-align: center;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
h1 {
  text-align: center;
  font-size: 40px;
}

.name {
  font-size: 30px;
  margin-bottom: -10px;
}
p {
  text-align: center;
  font-size: medium;
  margin: 10px 10px;
}

#alam {
  width: 100px;
  height: 100px;
  border: 1px solid brown;
  border-radius: 50%;
  text-align: center;
}

#asia {
  width: 100px;
  height: 100px;
  border: 1px solid brown;
  border-radius: 50%;
  text-align: center;
}

#taman {
  width: 100px;
  height: 100px;
  border: 1px solid brown;
  border-radius: 50%;
  text-align: center;
}

.footer {
  margin-top: 100px;
  background: #004d7a;
  display: flex;
  flex-direction: center;
}

.card {
  width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#self {
  width: 100px;
  border: 5px solid tomato;
}

.nama {
  margin-bottom: -10px;
}
